<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app" 
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Booked Prototype</title>
  </head>

  <style>
    .nav {
      width: 50%;
      margin: 0 auto;
    }
    ul {
      background-color: rgb(204,164,164);
      border-style: solid;
      list-style-type: none;
    }
    li {
      display: inline;
    }
    a {
      color: black;
      font-weight: bold;
      text-decoration: none;
    }
    body {
      background-color: rgb(253,204,204);
      font-family: Arial;
      text-align: center;
    }
    button {
      background-color: rgb(97,255,0);
      text-align: center;
      width: 150px;
      height: 50px;
    }
  </style>

  <body>
    <div class="nav">
        <ul>
          <li><a href="index.html">Home |</a></li>
          <li><a href="">Sign In |</a></li>
          <li><a href="">About |</a></li>
          <li><a href="">Preferences |</a></li>
          <li><a href="">Help</a></li>
        </ul>
      </div>
    <h1 style="color: black;">Booked</h1>
    <h3 style="color: rgb(139,118,118);">Finding books from local, independent bookstores made easy!</h3>
    <button onclick="window.location.href='index.html';">Back to Home</button>
  </body>
</html>
